<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.css.map">
    <link rel="stylesheet" href="style.css">
    


    <title>Beknologie</title>
</head>
<body>
    <header>
        <div class="row" id="warning">
            <div class="col">
                <h6>Website still in development!</h6>
            </div>
        </div>
        
    </header>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top "
        style=" background: linear-gradient(to right,#01060F , #04163F);">
        <a href="index.html"> <img src="svg\nav_logo.svg" style="height: 3rem; max-width:auto;" /></a>
    </nav>

    <main>
        <div class="row" id="design">
            <div class="col">
                <h1>ATELIER</h1>
            </div>
        </div>
        <div class="row" id="codes">
            <div class="col">
                <h1>CODES</h1>
            </div>
        </div>

    </main>
    
    <footer class="navbar fixed-bottom navbar-dark justify-content-center"
        style=" background: linear-gradient(to right,#01060F , #04163F);">
        <div>
            <ul class="list-group list-group-horizontal">
                <li class="social">
                    <a href="index.html"> <img src="svg\facebook-brands.svg" />
                    </a> </li>
                <li class="social">
                    <a href="index.html"> <img src="svg\instagram-square-brands.svg" />
                    </a> </li>
                <li class="social">
                    <a href="https://www.linkedin.com/in/bernardoknoblauch/"> <img src="svg\linkedin-brands.svg" />
                    </a> </li>
                <li class="social">
                    <a href="index.html"> <img src="svg\twitter-square-brands.svg" />
                    </a> </li>
                <li class="social">
                    <a href="index.html"> <img src="svg\github-brands.svg" />
                    </a> </li>
            </ul>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>